# BookRecommendationSystem

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  requirements.txt
app/src/androidTest/java/com/example/bookrecommendationsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bookColumns.txt  books.csv
app/src/main/java/com/example/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/example/bookrecommendationsystem/: Book.java  Contribute.java  CrearteAccountActivity.java  Explore.java  FirstFragment.java  FragmentAdapter.java  Index.java  LoginActivity.java  MainActivity.java  ReadingBook.java  SecondFragment.java  SplashScreen.java  ThirdFragment.java
app/src/main/python/: miniProject.ipynb  miniproject.py
app/src/main/res/layout/: activity_contribute.xml  activity_crearte_account.xml  activity_explore.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_reading_book.xml  activity_splash_screen.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bookrecommendationsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
